<#-- 本文件包含一些公共的变量 -->
<#-- actionBasePath 用于struts,springmvc框架的action路径前缀,如 /namespace/User/list.do的/namespace/User部分,可以自定义这个变量 -->
<#-- jspFileBasePath 用于struts,springmvc框架的java文件引用的jsp前缀,如 /namespace/User/list.jsp的/namespace/User部分 -->

<#if namespace??>
<#assign actionBasePath = "/"+table.className>
<#assign jspFileBasePath = "WEB-INF/views/"+table.className>
<#else>
<#assign actionBasePath = "/"+namespace+"/"+table.className>
<#assign jspFileBasePath = "WEB-INF/views/"+namespace+"/"+table.className>
</#if>