# JavawebGenerator

./: pom.xml
src/main/java/: generator.xml
src/main/java/com/javazx/generator/: GeneratorMain.java
src/test/java/com/javazx/generator/: AppTest.java
template/: custom.include  java_copyright.include  java_imports.include
template/java_core/${basepackage_dir}/core/dao/: I${className}Dao.java
template/java_core/${basepackage_dir}/core/dao/impl/: ${className}DaoImpl.java
template/java_core/${basepackage_dir}/core/po/: ${className}.java
template/java_core/${basepackage_dir}/core/query/: ${className}Query.java
template/java_core/${basepackage_dir}/core/service/: I${className}Manager.java
template/java_core/${basepackage_dir}/core/service/impl/: ${className}ManagerImpl.java
template/java_web/${basepackage_dir}/controller/: ${className}Controller.java
template/resources/sqlmap/: ${className}SqlMap.xml
template/web/${namespace}/${className}/: create.jsp  edit.jsp  list.jsp  show.jsp
